<component name="libraryTable">
  <library name="play-services-ads-7.3.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/crushmatic/build/intermediates/exploded-aar/com.google.android.gms/play-services-ads/7.3.0/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/crushmatic/build/intermediates/exploded-aar/com.google.android.gms/play-services-ads/7.3.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>